# company_splitter

./: LICENSE  README.md  pom.xml
NERSimString/: pom.xml
NERSimString/src/main/java/Dictionary/: DictionaryImplementation.java  LowLevelHashDictionary.java  LowLevelSuffixTreeImplementation.java
NERSimString/src/main/java/utils/: MappedMemoryTree.java  Orderable.java  SimStringWrapper.java  SimilarityMeasure.java  WorkingEnvironment.java
src/main/java/de/hpi/companies/: BestConfigurationFinder.java  Classification.java  ClassificationTable.java  Counter.java  FeatureTable.java  FeatureUsage.java  Heatmaps.java  Heatmaps2.java  HistogramGenerator.java  IGCalculator.java  IGCalculator2.java  IGCalculatorAbs.java  NGramWatcher.java  SetGenerator.java  SimpleExample.java  TagOverview.java  TagUnifier.java
src/main/java/de/hpi/companies/algo/: Parser.java  STag.java  Tag.java  TagType.java  Test.java  Token.java  Tokenizer.java
src/main/java/de/hpi/companies/algo/classifier/: AClassifier.java  AWekaClassifier.java  BoostingClassifier.java  Classifiers.java  CombinedClassifier.java  OpenNLPClassifier.java  ProbabilityReturner.java  RandomForestClassifier.java  StackClassifier.java  StanfordCMMClassifier.java  StanfordCRFClassifier.java  StanfordClassifier.java  TagExtractor.java  VoteClassifier.java
src/main/java/de/hpi/companies/algo/features/: CalculatedFeature.java  FeatureManager.java  FloatFeature.java  IComplexFeature.java  IFeature.java  ListMatch.java  SimpleFeature.java  StringFeature.java
src/main/java/de/hpi/companies/algo/features/specific/: AbsRevWordPosition.java  AbsWordPosition.java  CleanedSurface.java  ConnectedFeature.java  FamilyNameMatch.java  FirstNameMatch.java  Frequency.java  FullWord.java  GeneralFrequency.java  InParenthesis.java  IsNumber.java  IsSpecial.java  LegalRegex.java  Length.java  LocationMatch.java  LongShape.java  NameShape.java  NonColloquialMatch.java  Prefix.java  Sector.java  SectorMatch.java  SectorMatch2.java  Shape.java  ShortForm.java  StrictFamilyNameMatch.java  Suffix.java  Surface.java  TfIdf.java  UpperCase.java  W2VFeature.java  WordConnectionFeature.java  WordCut.java  WordPosition.java  YellowPages.java
src/main/java/de/hpi/companies/pretagging/: PreTagging.java
src/main/java/de/hpi/companies/util/: DBPediaExtractor.java  GeoLoc.java  PDBSCANClusterer.java  SingleIGCalculator.java  UnclosableObjectOutputStreamWrapper.java
src/main/java/de/hpi/companies/util/counting/: CCounter.java  KCounter.java  PRCounter.java
src/main/java/de/hpi/companies/util/trie/: Trie.java  TrieNode.java
src/main/resources/de/hpi/companies/algo/features/specific/: dbpSectors.txt  familyNames.txt  firstNames.txt  locations_old.txt  nonColloquial.txt  sectorWords.txt  sectors.txt  strictFamilyNames.txt  yellowPages.txt
src/test/java/de/hpi/companies/: SerializationTest.java
src/test/java/de/hpi/companies/algo/features/specific/: LocationMatchTest.java
